# .env file
REACT_APP_APPWRITE_ENDPOINT='https://fra.cloud.appwrite.io/v1'
REACT_APP_APPWRITE_PROJECT_ID='6901f5df00384d8ca800'
REACT_APP_DATABASE_ID='69020b86001b5d07a04f'
REACT_APP_BUCKET_ID_VIDEOS='690732c8002db7b060d3'
REACT_APP_BUCKET_ID_THUMBNAILS='690732c8002db7b060d3'
REACT_APP_COLLECTION_ID_VIDEOS='videos'
REACT_APP_COLLECTION_ID_COMMENTS='comments'
REACT_APP_COLLECTION_ID_SUBSCRIPTIONS='subscriptions'
REACT_APP_COLLECTION_ID_LIKES='likes'
REACT_APP_COLLECTION_ID_BIBLE='bible'
REACT_APP_COLLECTION_ID_HISTORY='history'
REACT_APP_COLLECTION_ID_WATCH_LATER='watchlater'

# (Create this key in your Appwrite Console -> API Keys)
APPWRITE_API_KEY='standard_690877a71137d451d03df112444ba1cc5475fd313539077cfa456c368acd8c695ea06a94a13070c71830d93382378e06b140568cba10842a07b69dc15847559c2b43b9beab5a38b3c1107198607ff75782b2039af3ca93a7d4bd64cdb8a4a768b9edb374fd1007555613e3de3fe627cc4808b4395259bef143dc3f03c612a143'

# (Paths to your local data files from Step 2)
ENGLISH_JSON_PATH='./src/data_migration/english_bible.json'
TELUGU_FOLDERS_PATH='./src/data_migration/telugu_folders'