# .env file
REACT_APP_APPWRITE_ENDPOINT='https://fra.cloud.appwrite.io/v1'
REACT_APP_APPWRITE_PROJECT_ID='6901f5df00384d8ca800'
REACT_APP_DATABASE_ID='69020b86001b5d07a04f'
REACT_APP_COLLECTION_ID_VIDEOS='videos'
REACT_APP_BUCKET_ID_VIDEOS='690732c8002db7b060d3'
REACT_APP_BUCKET_ID_THUMBNAILS='690732c8002db7b060d3'