REACT_APP_APPWRITE_ENDPOINT='https://fra.cloud.appwrite.io/v1'
REACT_APP_APPWRITE_PROJECT_ID='6901f5df00384d8ca800'
REACT_APP_DATABASE_ID='69020b86001b5d07a04f'
REACT_APP_BUCKET_ID_VIDEOS='690732c8002db7b060d3'
REACT_APP_BUCKET_ID_THUMBNAILS='690732c8002db7b060d3'
REACT_APP_COLLECTION_ID_VIDEOS='videos'
REACT_APP_COLLECTION_ID_COMMENTS='comments'
REACT_APP_COLLECTION_ID_SUBSCRIPTIONS='subscriptions'
REACT_APP_COLLECTION_ID_LIKES='likes'
REACT_APP_COLLECTION_ID_BIBLE='bible'
REACT_APP_COLLECTION_ID_HISTORY='history'
REACT_APP_COLLECTION_ID_WATCH_LATER='watchlater'
# ADD THE MISSING ID BELOW (Replace YOUR_ACTUAL_ID with the real one from Appwrite console)
REACT_APP_COLLECTION_ID_NOTIFICATIONS='YOUR_ACTUAL_NOTIFICATIONS_COLLECTION_ID'

# REMOVE THE APPWRITE_API_KEY FROM HERE FOR SECURITY